{
  "name": "zohran-st-host",
  "private": true,
  "type": "module",
  "template": true,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest",
    "codegen": "bun run ./scripts/codegen.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.2.7",
    "@loglayer/transport-pino": "^1.0.15",
    "@orpc/client": "^0.32.0",
    "@orpc/react-query": "^0.32.0",
    "@orpc/server": "^0.32.0",
    "@orpc/zod": "^0.32.0",
    "@radix-ui/react-slot": "^1.1.1",
    "@react-email/components": "^0.0.32",
    "@react-router/node": "^7.1.3",
    "@react-router/serve": "^7.1.3",
    "@sendgrid/mail": "^8.1.4",
    "@tanstack/react-query": "^5.65.1",
    "@types/pg": "^8.11.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "graphile-migrate": "^1.4.1",
    "graphile-saga": "^0.0.3",
    "graphile-worker": "^0.16.6",
    "graphile-worker-zod": "^0.0.2",
    "isbot": "^5.1.17",
    "kysely": "^0.27.5",
    "lodash": "^4.17.21",
    "loglayer": "^5.5.1",
    "lucide-react": "^0.474.0",
    "pg": "^8.13.1",
    "pg-gateway": "^0.3.0-beta.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "react-router-hono-server": "^2.8.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.1.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "kanel": "^3.11.0",
    "kanel-kysely": "^0.6.0",
    "react-email": "^3.0.6",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.4"
  },
  "license": "MIT"
}